<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:layout_margin="@dimen/play_button_margin"
        android:contentDescription="@string/play_button_description"
        android:drawableTop="@drawable/play_button"
        android:paddingTop="@dimen/play_button_padding_top"
        android:singleLine="false"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/cardview_light_background"
        android:stateListAnimator="@null"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="295dp"
        android:layout_height="@dimen/open_fragment_kitty_height"
        android:layout_marginLeft="@dimen/open_fragment_kitty_width"
        app:layout_constraintLeft_toLeftOf="@id/play_button"
        app:srcCompat="@drawable/main_screen_kitty_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/hello_kitty_image_placeholder"
        android:layout_marginStart="@dimen/open_fragment_kitty_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/open_fragment_title_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_description"
        android:textColor="@color/black"
        android:textSize="@dimen/open_fragment_ps_text_size"
        android:layout_marginBottom="@dimen/open_fragment_ps_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>